int drawable ic_launcher 0x7f020000
int id movie_details_certificate 0x7f060004
int id movie_details_description 0x7f060005
int id movie_details_fragment 0x7f060002
int id movie_details_title 0x7f060003
int id movie_list_fragment 0x7f060001
int id property_price 0x7f060008
int id property_thumbnail 0x7f060006
int id property_title 0x7f060007
int id sliding_layout 0x7f060000
int layout activity_movie_browser 0x7f030000
int layout movie_details_fragment 0x7f030001
int layout movie_list_item 0x7f030002
int string app_name 0x7f040000
int string hello_world 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style activated 0x7f050002
